<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>SolarModuleArray\AutoArray.py</Name>
        <Title>Grille automatique panneaux solaires</Title>
        <Version>1.0</Version>
    </Script>

    <Page>
        <Name>Dimensions</Name>
        <Text>Paramètres de surface et panneaux</Text>

        <Parameter>
            <Name>SurfaceWidth</Name>
            <Text>Largeur surface (mm)</Text>
            <Value>8000</Value>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>SurfaceHeight</Name>
            <Text>Hauteur surface (mm)</Text>
            <Value>6000</Value>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>PanelWidth</Name>
            <Text>Largeur panneau (mm)</Text>
            <Value>1700</Value>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>PanelHeight</Name>
            <Text>Hauteur panneau (mm)</Text>
            <Value>1000</Value>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>Spacing</Name>
            <Text>Espacement (mm)</Text>
            <Value>50</Value>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>PanelThickness</Name>
            <Text>Épaisseur panneau (mm)</Text>
            <Value>35</Value>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>FrameBarHeight</Name>
            <Text>Hauteur barre frame (mm)</Text>
            <Value>20</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>
