<?xml version="1.0" encoding="utf-8"?>
<Element>
  <Script>
    <Name>CylinderExample\CylinderExample.py</Name>
    <Title>Parametric Cylinder</Title>
    <Version>1.0</Version>
  </Script>
  <Page>
    <Name>Page1</Name>
    <Text>Cylinder Parameters</Text>
    <Parameter>
      <Name>Radius</Name>
      <Text>Radius (mm)</Text>
      <Value>500</Value>
      <ValueType>Length</ValueType>
    </Parameter>
    <Parameter>
      <Name>Height</Name>
      <Text>Height (mm)</Text>
      <Value>2000</Value>
      <ValueType>Length</ValueType>
    </Parameter>
  </Page>
</Element>
